{
  "name": "vue-testing-examples",
  "version": "0.0.1-0",
  "private": true,
  "description": "Advanced testing with vuejs. When you need to go beyond Getting started section and see some real world example with everything that proper tests should have.",
  "license": "MIT",
  "author": "mcibique (https://github.com/mcibique)",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "nyc vue-cli-service test:unit 'src/**/*.spec.js' --include ./src/bootstrap.js ./test/unit/index.js",
    "test:watch": "npm run test -- --watch",
    "lint": "vue-cli-service lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@babel/polyfill": "7.0.0",
    "axios": "0.18.0",
    "inversify": "5.0.1",
    "inversify-inject-decorators": "3.1.0",
    "inversify-vanillajs-helpers": "2.0.0",
    "lodash": "4.17.11",
    "reflect-metadata": "0.1.12",
    "vue": "2.5.17",
    "vue-property-decorator": "7.2.0",
    "vue-router": "3.0.2",
    "vuex": "3.0.1",
    "vuex-class": "0.3.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.2.0",
    "@vue/cli-plugin-eslint": "3.2.1",
    "@vue/cli-plugin-unit-mocha": "3.2.0",
    "@vue/cli-service": "3.2.0",
    "@vue/eslint-config-standard": "4.0.0",
    "@vue/test-utils": "1.0.0-beta.26",
    "axios-mock-adapter": "1.15.0",
    "babel-plugin-istanbul": "5.1.0",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "flush-promises": "1.0.2",
    "husky": "1.2.0",
    "lint-staged": "8.1.0",
    "node-sass": "4.10.0",
    "nyc": "13.1.0",
    "sass-loader": "7.1.0",
    "sinon": "4.5.0",
    "sinon-chai": "3.3.0",
    "sinon-stub-promise": "4.0.0",
    "vue-template-compiler": "2.5.17"
  }
}
