{
  "name": "vue-testing-examples",
  "version": "0.0.1-0",
  "private": true,
  "description": "Advanced testing with vuejs. When you need to go beyond Getting started section and see some real world example with everything that proper tests should have.",
  "license": "MIT",
  "author": "mcibique (https://github.com/mcibique)",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "precommit": "lint-staged",
    "test": "nyc vue-cli-service test src/**/*.spec.js src/router.spec.js src/store/**/*.spec.js src/App.vue.spec.js --include ./src/bootstrap.js ./test/unit/index.js",
    "test:watch": "npm run test -- --watch",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "0.18.0",
    "babel-polyfill": "6.26.0",
    "inversify": "4.13.0",
    "inversify-inject-decorators": "3.1.0",
    "inversify-vanillajs-helpers": "2.0.0",
    "lodash": "4.17.10",
    "vue": "2.5.16",
    "vue-property-decorator": "6.0.0",
    "vue-router": "3.0.1",
    "vuex": "3.0.1",
    "vuex-class": "0.3.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.46",
    "@babel/plugin-proposal-decorators": "7.0.0-beta.46",
    "@vue/cli-plugin-babel": "3.0.0-beta.7",
    "@vue/cli-plugin-eslint": "3.0.0-beta.7",
    "@vue/cli-plugin-unit-mocha": "3.0.0-beta.7",
    "@vue/cli-service": "3.0.0-beta.7",
    "@vue/eslint-config-standard": "3.0.0-beta.7",
    "@vue/test-utils": "1.0.0-beta.20",
    "axios-mock-adapter": "1.15.0",
    "babel-plugin-istanbul": "4.1.6",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "flush-promises": "1.0.0",
    "husky": "0.14.3",
    "lint-staged": "7.2.0",
    "node-sass": "4.9.2",
    "nyc": "12.0.2",
    "sass-loader": "7.0.3",
    "sinon": "4.5.0",
    "sinon-chai": "3.2.0",
    "sinon-stub-promise": "4.0.0",
    "vue-template-compiler": "2.5.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie < 11"
  ]
}
